#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN=""
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN=""
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL=""

#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
AUTHN_SERVICE_TOKEN=""
API_URL=
